class AsciiArt {
    public static void main(String[] args) {
        String asciiArt = """
@%%#**##*+***####***###*#%############*###%%%###*##**#*#######***+****===-===
%##**##***#**###*#**#########%%%#*###**##*####**#%%%####%###%#********+++====
%*+++***++**#######****#########*%######*+===+*%%#%%%%%%#####%######*+=+==-==
%#***###**+++++++**###########**#####+-----------+%%%%%#*#%%%####**+++======+
%**#**#*###%%##*++++++++**##########*+==--------==*%%**#%%%%#******+++====+=+
%#%##**####%%%%%%%%####**++++**#####*=-----------=+%#*#%%##**+***++++++===++=
%############%%##%%#%%#########*****###+=+##%%#*+=+#####**#**###*++++++++=+=*
%##**#*##########%########%##%%#%%##**%%**%#+--*#++#####%%%+**=+*+=#+#+***+++
%**###*#%%%%%%####******####%%%##%#*#+-#==#=%%#-#++########+**%++**%#+=+*+==+
%#######%#%%%############*##########%#=*-==***++--+%%%%####+*#**++*%#==+*++**
%%%%####%%####################%###**#*==:==-=--:-=*%%%%%%%#+**++#*+*#*******+
%%##**#########***#############%%%*===*+---*****#%#%%%%%%%#+**%####**++++++++
%####*#######***++**+#########%%%%#*%%+%%%#--+#**##%%%%%%%#++***++++*####**++
%*####*+******+=---=+=**########%%%#*%##%#****+**##%%%%%%%%++*+++####*##***++
%##*****++**++=-::::=+=+****########**#%%###+=+*###%%%%%%%%++++++#*##*####*++
@%#********++==-::::-=+==****######%#=##%*=-=+***##%%%%%%%%++++++**++++++++++
%##*******++===------===-++****####%#=%%%####*++**#%%%%%%%%++*++++****##**#**
@%###****++++===-----===-+++***######=%@%%#*++++*=+%%%%#%%%++*+++##=#**%*#%**
@%##******++++===========++++***#####+%%#*+++++*#+=%%%#%%%%++*+++##+%**%##%#*
@%%#*+******+++++++===+==++++****####*#%**+++***##=#%%##%%%++*+++##+%**%##%#*
%###*+******++++++++++++=********#####*%#*******#%+*%%%#%%%++****##+%#*%#*%#*
%#***++++++++++=+++++===+*****#######%*%##******#%=*%###%%%*+***###+%#*%#*%%*
%***++++++===========+++++++++*******%#%##******#*=%%%#%%%#++*+****+*++++++++
%##*******************+++***########*##%##******#=*%%%%%%##++****************
%*********************++**+*****####+##%###****#*-#%%%%%##*++*****+++++++++++
%*#*##+*********####***+********##%%#+%%###******+%%%%%%###*+****#+*++*+**+#*
%*******++*****#####****#*******##%%###%####***#*%%########**##+#*+*=**=*++#+
%#***##********######***############=+%%%%%####%%%%%%#%%%%#**##+%+*#=**+#+*%+
#**++++++++============*#==-========+*+#%%#*#%#%#************#**#+**+#++#+*%+
#++++++++===============++****++++=+****#%#*##+*###########*********+*+*#+*#+
%*************************#*####*=+####**%%#%*+*%%%%%%###**++++++**++++******
%*************#################*=+%%%%#**#%%%*+*%%%%#################**#*****
%***********##########%####%%%*=+%%%%%%%%#%%%%%#%%%%#%%%####%%%%%##**********
#***####***####%%##%##%%%%%##+=+%%%%%%%%##%%%##*#%%###%%%%%%@@%%%####%%######
#++***#****##%%#%#%#######%#+=+#%%%########***#*****#*+++***%%%%%#%%%%%%%%###
#***#*###**########*******++=+##********##*+++***+++**++*####%%%%#%%%%%%%%%%#
#*+******++++++++++*+***+++=+#**********#***++***++++++++++*#################
#+++++++++++++++++++++++++++#*******##*****###******+++++=========++###***###
#*++++++++++++=========+++*#*+*****####+=+#%%%++##***+++==================+++
#*+++++==++++=========+*+***+++****#*--=+*#%%*-=*#**+++=================+++++
%*+++++==++++========*****+=+***====-==+##%%+--==+*+++================+=+++++
#+++++=++===++=======*#*##*==-=*+===**#*=============================+=++++++
""";
        System.out.println(asciiArt);
    }
}
