public class CosmicCascadeOfSymbols {
    public static void main(String[] args) {
        String[] asciiArt = {
                "%%%%%%%%###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
                "%%%%%%%###############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
                "#*#%%%%###################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
                "@@%*#%%#######################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
                "@@@@%*#############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
                "@@@@%%***#############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
                "%%@%%%%%%#****************##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
                "%%%@@@%@@@#++*******+*******###############%%%%%%%%%%%%%%%%%%%%%%%%%%%",
                "##%%@%%%%#*#*=+**+++=+**********##############%%%%%%%%%%%%%%%%%%%%%%%%",
                "###%%%%%%@%%#*==+==*#%+************################%%%%%%%%%%%%%%%%%%%",
                "**##%%@@@%###**####%%%*+++++**********################%%%%%%%%%%%%%%%%",
                "=+**#%%%@%##%%%%@@%%*#-+++++++*********#################%%%%%%%%%%%%%%",
                "=+***###%%%%@@@@@@@%%+-===--**+++******#######################%%%%%%%%",
                "***==+*#%%%%%%@@@%@@####*#*#*#**+*********#########+-...:-==:.-#%%%%%%",
                "#**+==+*##%%@@@@%%%%@%%%%%%#%%%*+++*******#######=:---:..::-+*--######",
                "#***+--=+*##%%%%@%%@@@@@@@@%%*-++++++*****#####+:==+**++==-=++==*#####",
                "###***====+*#%%%@@%%@@%@%%%%%%*===+=+++****#+-:--=**#+=***#%##++-+####",
                "####****++=+*###%%%%@@%@@@@@@%%%%%#===--::..::--==+=:*##########*--*##",
                "##########*===+**##%%%%@@@@%@@@@@@%#++-....:----==-:#####*******##*###",
                "%###########**==+*##%%%%@@@@@@@@@%#*++=:::::--===-:*#*****************",
                "%%%##########***+=+*##%%%%%@@@%%%##****======+++-.+*******************",
                "%%%+-=+*######*+--=++**####%%%%%%####**#****+++-.=****++++++++++++++++",
                "%%%#*--=====+*****=--==:-##%**%%#######%%%##*=-.+=+-=++===============",
                "%%%%#*--=+*++=---::::::+%%###%%%%#%##%%%%%##*==#%#%#+======*#+--------",
                "%%%##*--+**####***+::=+#%#@%%%%%@@%%@%%%%#*+-*%%%%%%####%%##%*----::::",
                "######+-=+*#%%%%%#-=+##%%%%%%%%%%@@%%@###+=+=#%%%%%%%%%%%%%#+==-=*=-=:",
                "******+=-=*#%%%%%**#%#*%@@@@@@%%%@@@@%###+*-:.:-*#%%%#*%%%%%######*-::",
                "------::::=*%%@@%%%%%%%%@@@@@@%@@@%%%#*+=======--::::-*%%%%%%%%%#*+-::",
                "===---------=====+%%####%%%%%%%@@%#++===============--==-------::::...",
                "+++=======---::--:--=+=-:-----+###*-::::::::::::::::::................",
                "=+++++====----::::::::::::::::.::...........:::::::---::::.........::.",
                "*+++++++=======-----------:::::::::::::::::...........................",
                "#*+++++++============--------------::::::::::::::::::::::.............",
                "*+**+++****+++++++++++=====---------=======---------------::::::::::::",
                "****+++**#######*****++++*+++++====--==:-==================-----------",
                "*###***++*##########***+++****+++++==++=--+++++++++++=================",
                "########*####*###############**++*+++++++++++=====+++******+++++++++=="
        };

        for (String line : asciiArt) {
            System.out.println(line);
        }
    }
}
