class ArtDisplay {
    public static void main(String[] args) {
        String art = """
#############************************+++++=++++++++++=======================-------:::::::..........
##########**********************+++++++++--=========+=====================--------::::::............
#######**********************++++++++++=:-=**#====++*=--==============--=--------::::::.............
####********************++++++++++++++=:-+*#%%#**##*#+==+=+=========-::---------::::::..............
#********************++++++++++++++++==-+*%###**##%*#*=*#*+*+++=+*--.::---------:::::...............
**************++++++++++++++++++++======*##*##*#*%@#%%+=+**+#*=+=-:-::-------:-::::::...............
***********++++++++++++++++++++=======*#**#**###%%%@#%#*+++*=+=*+.:..-------::::::::................
*++++++++++++++++++++++++=========-*#********##%**####***%%@%#*=+-=+::-----:::::::::................
+++++++++++++++++++++++===-++=-===-#*++**+***+=+=+**#%%=-#+*%*+*-:=*=::---::::::::::................
++++++++++++++++============*%%#+***+++++**++*%===#*%###*=--=%%*---==---::::::::::::................
+====++++++++===============*%##*+++++++=++++++=+=*+*#%@#%#+**#@+---=::::::::::::::.................
==========================--=%*+++*+++++=++++#%#++*#++*#**+**+=:*..:-=::::::::::::..................
=======================------**+**#*++=+=++##%@@%++*#*=+***#*+**#+-:.:::::::::::.....................
===================----------*%##--**+++*+*%%%#####**##*****+++=:+-:::::::::.........................
===========------------------*%%=:-##****####*****#%%##*###**++=:-::::::............................
=+*#%#+=---------------------#%+:::*#:=#*##*-+***+*%#%#:::=##%#-.++::.:..............................
*%%#*++----------------:::::+##:::-+::++#*=::-+*=.=#%%*.:.:-+#%#-:==:................................
++##*++*+#=----=-----:::::::=+:::::::#*++:...-##-.-%%%-......*%%*...................................
:::=++++++-+*#*++**+==--:::::::::::=#%#=::.:###*:.+%%#:......=%%*...................................
.......:..::::::-=-==***#*#***####*#%++*****##=+*+#%#:+*****+*%%*-+*++++++++++++=========-=--==-----
:...::::::::::::::::::::::::::::--=#=:---=*#+====+#%=.===++++*#**.+++*++===+++==========-=---:------
:.:::---:--::------::::::::::::::-##:---=##-::-::=#%=:=+=-=+=*%*+:++*****=+***++===+----=-=---------
:::::::---===----===--::-:::::::-##+:::-###:--:::-#%-::::-:---##+:----===++==========-======--------
---========-----------------:::::*%#-::::-#-::::--*%-:::::::::*#+:-======-=-----------===+===-===+==
:::::::----::--:--=--------::----+++++-===**+-::::=##:---:::::+##.::-:::::.:....:----===-===-----:--
------------------------------------:::::-:-::::::*%#=::::::--+##+::::::::...:..:..:.:..............
:::::--------------------::+*=::::::::::::-------+##**+-::::::*####=:-===-=:...-.::-:::....::.......
+++*********#############**+++=**+=------::::::-+#%@%%**+*+=##%@@@%**+--::::--===----++==-:::-:.....
::::--------------------------::------::::--++=:::::::-::::::::::-=*###*=:::::::::::::::::::::::....
::::----------------------------:---#@*:::::--=+-::::---:::::::::::-:::-:::::::::::::-:::::::::::::-
""";
        System.out.println(art);
    }
}
